preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Believe...jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/If_no_one_else_does._you_should_believe_in_yourself...jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Less_talk..._more_action.webp
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Mistakes_are_proof_that_you_are_trying.jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/not_tomorrow_now!.jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Push_yourself...jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Quitting_is_not_an_option!.jpg
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Stay_Hungry._Stay_Foolish!.png
preload = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Trust_Yourself._Eveything_Will_Be_Okay.png

wallpaper {
  monitor = eDP-1
  path = /home/nemi/Desktop/Wallpapers/chill-chill-joirnal/Less_talk..._more_action.webp
  fit_mode = cover
}
ipc = on
splash = false
