
font_family 0xProtoNerdFontMono-Regular
symbol_map U+2600-U+26FF,U+2B50-U+2B59,U+2B00-U+2BFF,U+1F600-U+1F6FF Symbols Nerd Font Mono

padding_left 4

# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #323232
color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

# foreground #dddddd
# background #000000
background_opacity 0.84
background_blur -1
# background_image none
# Path to a background image. Must be in PNG/JPEG/WEBP/TIFF/GIF/BMP format.
# background_image_layout tiled
# background_image_linear no

shell zsh
editor nvim

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+t new_window
map kitty_mod+x close_window
